{
  "name": "academiq-research",
  "version": "1.1.3",
  "description": "AcademiQ Research - Akademik Yazim ve Kaynak Yonetim Uygulamasi",
  "main": "main.js",
  "author": "AcademiQ",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node --test --test-concurrency=1 --test-isolation=none tests/*.test.js",
    "gate:editor": "node scripts/editor-stability-gate.js",
    "gate:release": "node scripts/release-gate.js",
    "release:baseline": "npm run gate:release && npm run build",
    "build": "node scripts/build-win.js",
    "build:dir": "node scripts/build-win.js --dir"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "electron": "28.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.academiq.research",
    "productName": "AcademiQ Research",
    "copyright": "Copyright (c) 2024 AcademiQ",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "academiq-research.html",
      "tiptap-bundle.js",
      "vendor/**/*",
      "browser-capture-extension/**/*",
      "!browser-capture-extension/chromium/config.js",
      "!browser-capture-extension/firefox/config.js",
      "icon.ico",
      "icon.png",
      "package.json",
      "src/**/*"
    ],
    "extraResources": [],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico",
      "artifactName": "AcademiQ-Setup-${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AcademiQ Research",
      "displayLanguageSelector": false,
      "language": "1055",
      "perMachine": false,
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true
    },
    "publish": null
  }
}
